{
  "name": "@xyo-network/sdk-xyo-js",
  "version": "3.0.1",
  "homepage": "https://xyo.network",
  "bugs": {
    "url": "git+https://github.com/XYOracleNetwork/sdk-xyo-js/issues",
    "email": "support@xyo.network"
  },
  "description": "Base functionality used throughout XYO TypeScript/JavaScript libraries",
  "author": {
    "name": "XYO Development Team",
    "url": "https://xyo.network",
    "email": "support@xyo.network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/sdk-xyo-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "xyo",
    "utility",
    "typescript",
    "esm"
  ],
  "docs": "dist/docs.json",
  "exports": {
    ".": {
      "types": "./dist/neutral/index.d.ts",
      "import": "./dist/neutral/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/neutral/index.mjs",
  "types": "dist/neutral/index.d.ts",
  "license": "LGPL-3.0-only",
  "packageManager": "yarn@4.4.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@xyo-network/ethers-wrappers": "workspace:^",
    "@xyo-network/sdk-geo": "workspace:^"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.7.1",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@xylabs/eslint-config-flat": "^4.0.7",
    "@xylabs/forget": "^4.0.9",
    "@xylabs/ts-scripts-yarn3": "^4.0.7",
    "@xylabs/tsconfig": "^4.0.7",
    "@xylabs/tsconfig-jest": "^4.0.7",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "test": "yarn jest",
    "build-typedoc-site": "xy gen-docs @xyo-network/sdk-xyo-js"
  },
  "sideEffects": false,
  "type": "module"
}
